#Spring应用程序的名称
spring.application.name=RabbitMQ

#rabittMQ的主机
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=liushuai
spring.rabbitmq.password=liushuai

#设置交换机的名称
mq.config.exchange=log.topic

