spring.application.name=RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=liushuai
spring.rabbitmq.password=liushuai


#设置交换机的名称
mq.config.exchange = order.fanout

